<!DOCTYPE html><html lang="ru" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="stage3.html">
      
      
        <link rel="next" href="../practice/stage1.html">
      
      
        
      
      
      <link rel="icon" href="../assets/icons/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Этап 4. Непрерывность и контроль качества - ПП.ПМ.06 Сопровождение информационных систем</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../index.html" title="ПП.ПМ.06 Сопровождение информационных систем" class="md-header__button md-logo" aria-label="ПП.ПМ.06 Сопровождение информационных систем" data-md-component="logo">
      
  <img src="../assets/icons/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ПП.ПМ.06 Сопровождение информационных систем
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Этап 4. Непрерывность и контроль качества
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="ПП.ПМ.06 Сопровождение информационных систем" class="md-nav__button md-logo" aria-label="ПП.ПМ.06 Сопровождение информационных систем" data-md-component="logo">
      
  <img src="../assets/icons/logo.png" alt="logo">

    </a>
    ПП.ПМ.06 Сопровождение информационных систем
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Теория
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Теория
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stage1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Этап 1. Характеристика сопровождаемой системы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stage2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Этап 2. Организация службы сопровождения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stage3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Этап 3. Инциденты и управление изменениями
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Этап 4. Непрерывность и контроль качества
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="stage4.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Этап 4. Непрерывность и контроль качества
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Этап 4. Обеспечение непрерывности и контроль качества сопровождения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Этап 4. Обеспечение непрерывности и контроль качества сопровождения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Логика этапа
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Резервное копирование и восстановление
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2. Резервное копирование и восстановление">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.1. Назначение резервного копирования
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.2. Объекты резервного копирования
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.3. Порядок восстановления
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Журналирование и мониторинг
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3. Журналирование и мониторинг">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.1. Разница между мониторингом и журналированием
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.2. Что подлежит журналированию
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.3. Параметры мониторинга
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#434" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.4. Оповещение и реагирование
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4. Метрики качества сопровождения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4. Метрики качества сопровождения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#441" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.1. Назначение метрик
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#442" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.2. Ключевые метрики
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#443" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.3. Интерпретация метрик
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5. Предложения по совершенствованию
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5. Предложения по совершенствованию">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#451" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5.1. Принцип обоснованности
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#452" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5.2. Типовые меры по совершенствованию
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6. Результат этапа
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Практика
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Практика
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practice/stage1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Этап 1. Характеристика сопровождаемой системы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practice/stage2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Этап 2. Организация службы сопровождения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practice/stage3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Этап 3. Инциденты и управление изменениями
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practice/stage4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Этап 4. Непрерывность и контроль качества
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Этап 4. Обеспечение непрерывности и контроль качества сопровождения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Этап 4. Обеспечение непрерывности и контроль качества сопровождения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Логика этапа
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Резервное копирование и восстановление
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2. Резервное копирование и восстановление">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.1. Назначение резервного копирования
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.2. Объекты резервного копирования
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.3. Порядок восстановления
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Журналирование и мониторинг
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3. Журналирование и мониторинг">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.1. Разница между мониторингом и журналированием
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.2. Что подлежит журналированию
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.3. Параметры мониторинга
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#434" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.4. Оповещение и реагирование
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4. Метрики качества сопровождения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4. Метрики качества сопровождения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#441" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.1. Назначение метрик
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#442" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.2. Ключевые метрики
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#443" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.3. Интерпретация метрик
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5. Предложения по совершенствованию
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5. Предложения по совершенствованию">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#451" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5.1. Принцип обоснованности
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#452" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5.2. Типовые меры по совершенствованию
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6. Результат этапа
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Теория</h1>
<h2 id="4">Этап 4. Обеспечение непрерывности и контроль качества сопровождения</h2>
<blockquote>
<p>Внимание! Все схемы в примере являются схематичными, требуется учитывать нотации при создании отчёта.</p>
</blockquote>
<hr>
<h3 id="41">4.1. Логика этапа</h3>
<p>Если Этапы 2 и 3 описывали <strong>реактивную</strong> сторону сопровождения (как реагировать на проблемы), то Этап 4 охватывает <strong>проактивный уровень</strong>: как не допустить потери данных, как вовремя заметить деградацию системы и как оценить, насколько хорошо работает служба сопровождения.</p>
<p>Три направления этапа взаимосвязаны:</p>
<figure>
<pre class="mermaid"><code>flowchart LR
    BCK[Резервное\nкопирование] --&gt;|Обеспечивает| REC[Восстановление\nпосле сбоя]
    MON[Мониторинг\nи журналирование] --&gt;|Выявляет| INC[Ранние признаки\nинцидента]
    INC --&gt;|Данные для| MTR[Метрики качества]
    REC --&gt;|Данные для| MTR
    MTR --&gt;|Основа для| IMP[Меры по\nсовершенствованию]</code></pre>
<figcaption>
<p>Рисунок 1 – Взаимосвязь направлений Этапа 4</p>
</figcaption>
</figure>
<hr>
<h3 id="42">4.2. Резервное копирование и восстановление</h3>
<h4 id="421">4.2.1. Назначение резервного копирования</h4>
<p><strong>Резервное копирование</strong> — создание копий данных и компонентов системы, пригодных для восстановления в случае инцидента. Это не страховка от всех проблем, а гарантия того, что при наихудшем сценарии потеря данных будет ограниченной и предсказуемой.</p>
<p>Два ключевых показателя определяют политику резервного копирования:</p>
<ul>
<li><strong>RPO (Recovery Point Objective)</strong> — допустимое окно потери данных. Если RPO = 24 часа, значит, при отказе допустимо потерять не более 24 часов работы.</li>
<li><strong>RTO (Recovery Time Objective)</strong> — допустимое время восстановления. Если RTO = 4 часа, значит, система должна быть восстановлена не позднее чем через 4 часа после отказа.</li>
</ul>
<p>Чем меньше RPO и RTO — тем выше стоимость инфраструктуры и тем жёстче должен быть регламент.</p>
<h4 id="422">4.2.2. Объекты резервного копирования</h4>
<table>
<thead>
<tr>
<th>Объект</th>
<th style="text-align: center;">Типичная периодичность</th>
<th>Место хранения</th>
<th style="text-align: center;">Ответственный</th>
</tr>
</thead>
<tbody>
<tr>
<td>База данных (полная копия)</td>
<td style="text-align: center;">Ежедневно</td>
<td>Резервный сервер / облако</td>
<td style="text-align: center;">Системный администратор</td>
</tr>
<tr>
<td>Инкрементальные копии БД</td>
<td style="text-align: center;">Несколько раз в день</td>
<td>Резервный сервер</td>
<td style="text-align: center;">Системный администратор</td>
</tr>
<tr>
<td>Файлы системы и дистрибутив</td>
<td style="text-align: center;">Еженедельно</td>
<td>Резервное хранилище</td>
<td style="text-align: center;">Системный администратор</td>
</tr>
<tr>
<td>Пользовательские файлы / вложения</td>
<td style="text-align: center;">Ежедневно</td>
<td>Отдельное хранилище</td>
<td style="text-align: center;">Системный администратор</td>
</tr>
<tr>
<td>Конфигурационные файлы</td>
<td style="text-align: center;">При каждом изменении</td>
<td>Защищённый архив / VCS</td>
<td style="text-align: center;">Администратор</td>
</tr>
<tr>
<td>Журналы системы (логи)</td>
<td style="text-align: center;">По расписанию</td>
<td>Архивное хранилище</td>
<td style="text-align: center;">Администратор</td>
</tr>
</tbody>
</table>
<h4 id="423">4.2.3. Порядок восстановления</h4>
<p>Процедура восстановления должна быть задокументирована <strong>заранее</strong> — в момент инцидента на анализ нет времени.</p>
<p>Необходимо определить:</p>
<ul>
<li><strong>Триггеры восстановления</strong> — при каких ситуациях запускается процедура (полный отказ, частичная потеря данных, ошибочное изменение);</li>
<li><strong>Источник восстановления</strong> — из какой резервной копии (полная, инкрементальная) и за какой период выполняется восстановление;</li>
<li><strong>Ответственные</strong> — кто принимает решение о начале восстановления и кто технически его выполняет;</li>
<li><strong>Проверка</strong> — как подтверждается корректность восстановленных данных перед возобновлением работы пользователей.</li>
</ul>
<figure>
<pre class="mermaid"><code>flowchart TD
    A[Инцидент: отказ или потеря данных] --&gt; B[Оценка масштаба\nРуководитель + Администратор]
    B --&gt; C{Нужно восстановление?}
    C --&gt;|Нет| D[Оперативное устранение]
    C --&gt;|Да| E[Выбор резервной копии\nдата, тип, состав]
    E --&gt; F[Восстановление данных\nАдминистратор]
    F --&gt; G[Проверка корректности данных]
    G --&gt;|Данные некорректны| E
    G --&gt;|Данные корректны| H[Возобновление работы пользователей]
    H --&gt; I[Анализ причины инцидента\nЭтап 3]</code></pre>
<figcaption>
<p>Рисунок 2 – Процедура восстановления после инцидента</p>
</figcaption>
</figure>
<hr>
<h3 id="43">4.3. Журналирование и мониторинг</h3>
<h4 id="431">4.3.1. Разница между мониторингом и журналированием</h4>
<ul>
<li><strong>Журналирование (logging)</strong> — запись событий, происходящих в системе. Это исторические данные: кто, когда, что сделал; какие ошибки возникли.</li>
<li><strong>Мониторинг</strong> — непрерывное наблюдение за состоянием системы в реальном времени. Это текущие данные: система работает или нет; нагрузка растёт или нет.</li>
</ul>
<p>Оба инструмента взаимодополняют друг друга: <strong>мониторинг обнаруживает проблему</strong>, <strong>журналы помогают её расследовать</strong>.</p>
<h4 id="432">4.3.2. Что подлежит журналированию</h4>
<table>
<thead>
<tr>
<th>Категория событий</th>
<th>Примеры</th>
<th>Зачем хранить</th>
</tr>
</thead>
<tbody>
<tr>
<td>Аутентификация</td>
<td>Входы, выходы, неудачные попытки входа</td>
<td>Безопасность; расследование инцидентов</td>
</tr>
<tr>
<td>Действия с данными</td>
<td>Создание, изменение, удаление записей</td>
<td>Аудит; восстановление после ошибочных изменений</td>
</tr>
<tr>
<td>Системные ошибки</td>
<td>Необработанные исключения, ошибки БД</td>
<td>Диагностика инцидентов</td>
</tr>
<tr>
<td>Административные действия</td>
<td>Изменения прав, настройки системы</td>
<td>Контроль изменений конфигурации</td>
</tr>
<tr>
<td>Интеграционные события</td>
<td>Обмены с внешними системами, ошибки интеграции</td>
<td>Диагностика проблем стыков</td>
</tr>
<tr>
<td>Производительность</td>
<td>Медленные запросы, тайм-ауты</td>
<td>Профилактика деградации</td>
</tr>
</tbody>
</table>
<h4 id="433">4.3.3. Параметры мониторинга</h4>
<table>
<thead>
<tr>
<th>Параметр</th>
<th>Что отслеживается</th>
<th style="text-align: center;">Порог тревоги</th>
</tr>
</thead>
<tbody>
<tr>
<td>Доступность системы</td>
<td>Система отвечает на запросы?</td>
<td style="text-align: center;">&lt; 99% за период</td>
</tr>
<tr>
<td>Время отклика</td>
<td>Среднее время ответа страницы / API</td>
<td style="text-align: center;">&gt; 3 секунды</td>
</tr>
<tr>
<td>Нагрузка на CPU / RAM</td>
<td>Загрузка процессора и памяти сервера</td>
<td style="text-align: center;">&gt; 80%</td>
</tr>
<tr>
<td>Место на диске</td>
<td>Свободное пространство на серверах</td>
<td style="text-align: center;">&lt; 20%</td>
</tr>
<tr>
<td>Нагрузка на БД</td>
<td>Количество запросов, блокировки</td>
<td style="text-align: center;">Аномальный рост</td>
</tr>
<tr>
<td>Очередь задач</td>
<td>Накопленные фоновые задачи</td>
<td style="text-align: center;">Стагнация очереди</td>
</tr>
</tbody>
</table>
<h4 id="434">4.3.4. Оповещение и реагирование</h4>
<p>При превышении порогов система мониторинга должна автоматически уведомить ответственных. Необходимо определить:</p>
<ul>
<li><strong>Кто получает оповещение</strong> — по каждому параметру назначается ответственный;</li>
<li><strong>Канал оповещения</strong> — email, SMS, мессенджер, тикет в helpdesk;</li>
<li><strong>Время реакции</strong> — в какие сроки ответственный должен отреагировать.</li>
</ul>
<hr>
<h3 id="44">4.4. Метрики качества сопровождения</h3>
<h4 id="441">4.4.1. Назначение метрик</h4>
<p><strong>Метрики</strong> — измеримые показатели, позволяющие объективно оценить эффективность работы службы сопровождения. Без метрик невозможно понять, улучшается ли ситуация или нет: ощущения специалистов субъективны, а цифры — нет.</p>
<p>Исходными данными для расчёта метрик служат журналы заявок, данные мониторинга и журналы системы, накопленные в Этапах 2–4.</p>
<h4 id="442">4.4.2. Ключевые метрики</h4>
<table>
<thead>
<tr>
<th>Метрика</th>
<th>Что измеряется</th>
<th>Единица</th>
<th style="text-align: center;">Хороший показатель</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Среднее время реакции (MTTR)</strong></td>
<td>От регистрации заявки до начала работы специалиста</td>
<td>мин / ч</td>
<td style="text-align: center;">Ниже порога SLA</td>
</tr>
<tr>
<td><strong>Среднее время устранения (MTRS)</strong></td>
<td>От начала работы до полного решения инцидента</td>
<td>ч / дни</td>
<td style="text-align: center;">Ниже порога SLA</td>
</tr>
<tr>
<td><strong>Доступность системы (Uptime)</strong></td>
<td>Доля времени штатной работы за период</td>
<td>%</td>
<td style="text-align: center;">≥ 99%</td>
</tr>
<tr>
<td><strong>Уровень повторных инцидентов</strong></td>
<td>Инциденты, возникшие повторно по той же причине</td>
<td>%</td>
<td style="text-align: center;">&lt; 10%</td>
</tr>
<tr>
<td><strong>Процент просроченных заявок</strong></td>
<td>Обращения, не закрытые в срок по SLA</td>
<td>%</td>
<td style="text-align: center;">&lt; 5%</td>
</tr>
<tr>
<td><strong>Процент решённых без эскалации</strong></td>
<td>Заявки, решённые на 1-й линии</td>
<td>%</td>
<td style="text-align: center;">&gt; 70%</td>
</tr>
<tr>
<td><strong>Среднее число инцидентов в период</strong></td>
<td>Общий объём инцидентов за месяц/квартал</td>
<td>шт</td>
<td style="text-align: center;">Снижение со временем</td>
</tr>
<tr>
<td><strong>Удовлетворённость пользователей</strong></td>
<td>Оценка качества решения по обратной связи</td>
<td>балл</td>
<td style="text-align: center;">≥ 4 из 5</td>
</tr>
</tbody>
</table>
<h4 id="443">4.4.3. Интерпретация метрик</h4>
<p>Метрики не используются изолированно — каждый показатель указывает на конкретную проблему или достижение:</p>
<table>
<thead>
<tr>
<th>Симптом</th>
<th>Возможная причина</th>
<th>Рекомендуемое действие</th>
</tr>
</thead>
<tbody>
<tr>
<td>Высокий уровень повторных инцидентов</td>
<td>Проблемы устраняются без анализа причины</td>
<td>Внедрить обязательный анализ корневой причины</td>
</tr>
<tr>
<td>Много просроченных заявок</td>
<td>Ресурсы службы не соответствуют нагрузке</td>
<td>Пересмотреть штат или SLA</td>
</tr>
<tr>
<td>Низкий Uptime</td>
<td>Недостаточная инфраструктура или частые обновления со сбоями</td>
<td>Улучшить процедуру обновления; усилить мониторинг</td>
</tr>
<tr>
<td>Низкий процент решённых без эскалации</td>
<td>1-я линия слабо обучена</td>
<td>Создать / пополнить базу знаний; провести обучение</td>
</tr>
<tr>
<td>Снижение удовлетворённости</td>
<td>Долгое время решения или формальный подход</td>
<td>Пересмотреть коммуникацию с пользователями</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="45">4.5. Предложения по совершенствованию</h3>
<h4 id="451">4.5.1. Принцип обоснованности</h4>
<p>Каждое предложение по совершенствованию должно быть <strong>обосновано выявленной проблемой</strong>: значением метрики, паттерном инцидентов или конкретным недостатком процесса. Предложения «в воздух» не несут ценности.</p>
<p>Структура предложения:</p>
<ul>
<li><strong>Выявленная проблема</strong> — что именно не работает или работает плохо;</li>
<li><strong>Предлагаемая мера</strong> — конкретное действие;</li>
<li><strong>Ожидаемый эффект</strong> — как изменится метрика или процесс.</li>
</ul>
<h4 id="452">4.5.2. Типовые меры по совершенствованию</h4>
<table>
<thead>
<tr>
<th>Выявленная проблема</th>
<th>Предлагаемая мера</th>
</tr>
</thead>
<tbody>
<tr>
<td>Нет единой точки регистрации обращений</td>
<td>Внедрить helpdesk-систему с обязательной регистрацией всех каналов</td>
</tr>
<tr>
<td>Высокий уровень повторных обращений</td>
<td>Создать базу знаний по типовым инцидентам</td>
</tr>
<tr>
<td>Отсутствует задокументированный SLA</td>
<td>Формализовать и согласовать SLA с руководством</td>
</tr>
<tr>
<td>Сбои обнаруживаются пользователями, а не службой</td>
<td>Внедрить автоматический мониторинг доступности с оповещениями</td>
</tr>
<tr>
<td>Инциденты после обновлений</td>
<td>Ввести тестовый контур и обязательное тестирование перед внедрением</td>
</tr>
<tr>
<td>Резервное копирование выполняется вручную</td>
<td>Настроить автоматическое резервное копирование по расписанию</td>
</tr>
<tr>
<td>Повторяющиеся проблемы с правами доступа</td>
<td>Разработать и формализовать матрицу ролей и прав</td>
</tr>
<tr>
<td>Долгое время устранения сложных инцидентов</td>
<td>Создать процедуру эскалации с чёткими критериями и временными рамками</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="46">4.6. Результат этапа</h3>
<p>По итогам Этапа 4 должно быть зафиксировано:</p>
<ol>
<li><strong>Политика резервного копирования</strong> — объекты, периодичность, хранение, ответственные.</li>
<li><strong>Процедура восстановления</strong> — триггеры, источник, ответственные, проверка.</li>
<li><strong>Журналирование</strong> — какие события фиксируются и для каких целей.</li>
<li><strong>Мониторинг</strong> — какие параметры отслеживаются, пороги тревоги, оповещение.</li>
<li><strong>Метрики качества</strong> — перечень метрик, единицы измерения, эталонные значения.</li>
<li><strong>Предложения по совершенствованию</strong> — конкретные меры, обоснованные выявленными проблемами.</li>
</ol>
<p>Вместе с результатами Этапов 1–3 это формирует <strong>полную систему сопровождения</strong>: от понимания объекта и организации службы — до проактивного обеспечения качества и непрерывности.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.image.zoom", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../assets/js/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>